[tox]
envlist = py27, pypy
#envlist = py34, py27

[testenv]
commands=py.test {posargs}
deps= -rrequirements.txt

[pytest]
python_files  = test_*.py
norecursedirs = obsolete .git .* _* dist buffalofq.egg-info tmp*

